<?php

define('MODULE_PAYMENT_EBANX_TEXT_TITLE', 'Ebanx');
define('MODULE_PAYMENT_EBANX_TEXT_DESCRIPTION', 'Ebanx');
define('MODULE_PAYMENT_EBANX_TEXT_ADMIN_TITLE', 'Ebanx');
define('MODULE_PAYMENT_EBANX_TEXT_CATALOG_TITLE', 'Ebanx');
?>